<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python标准扩展库," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="日志的使用主要有两个目的:  诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息，可通过搜索诊断日志获得上下文信息。 审计日志 为商业分析而记录的日志。从审计日志中，可提取用户的交易信息，并结合其他用户资料构成用户报告或者用来优化商业目标。">
<meta name="keywords" content="Python标准扩展库">
<meta property="og:type" content="article">
<meta property="og:title" content="logging-Python日志模块使用">
<meta property="og:url" content="http://yoursite.com/2017/06/23/logging-Python日志模块使用/index.html">
<meta property="og:site_name" content="PYsaber&#39;s Blog">
<meta property="og:description" content="日志的使用主要有两个目的:  诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息，可通过搜索诊断日志获得上下文信息。 审计日志 为商业分析而记录的日志。从审计日志中，可提取用户的交易信息，并结合其他用户资料构成用户报告或者用来优化商业目标。">
<meta property="og:image" content="http://7xuw8f.com1.z0.glb.clouddn.com/static/images//Python.png">
<meta property="og:updated_time" content="2017-06-23T09:46:21.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="logging-Python日志模块使用">
<meta name="twitter:description" content="日志的使用主要有两个目的:  诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息，可通过搜索诊断日志获得上下文信息。 审计日志 为商业分析而记录的日志。从审计日志中，可提取用户的交易信息，并结合其他用户资料构成用户报告或者用来优化商业目标。">
<meta name="twitter:image" content="http://7xuw8f.com1.z0.glb.clouddn.com/static/images//Python.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '4QJU0IVEAN',
      apiKey: '8acb72647c61638f9adf0bc24bcc77b3',
      indexName: 'PYsaber',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/logging-Python日志模块使用/"/>





  <title>logging-Python日志模块使用 | PYsaber's Blog</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9db00aa0441f1eff8cfb05565518aee7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript" src="http://7xuw8f.com1.z0.glb.clouddn.com/high.js"></script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PYsaber's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be a better me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/logging-Python日志模块使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PYsaber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PYsaber's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">logging-Python日志模块使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T14:06:56+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程之美/" itemprop="url" rel="index">
                    <span itemprop="name">编程之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/23/logging-Python日志模块使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img title="Hello-Python" src="http://7xuw8f.com1.z0.glb.clouddn.com/static/images//Python.png">
<blockquote>
<p>日志的使用主要有两个目的:</p>
<ul>
<li>诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息，可通过搜索诊断日志获得上下文信息。</li>
<li>审计日志 为商业分析而记录的日志。从审计日志中，可提取用户的交易信息，并结合其他用户资料构成用户报告或者用来优化商业目标。</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Python:2.7.12</li>
<li>Ubuntu:16.04</li>
</ul>
<h2 id="为什么使用模块而不是自己实现日志功能？"><a href="#为什么使用模块而不是自己实现日志功能？" class="headerlink" title="为什么使用模块而不是自己实现日志功能？"></a>为什么使用模块而不是自己实现日志功能？</h2><p>其实开始的时候，我一直用的是print直接打印日志，后来想把日志输出到文件里方便以后分析，最开始想到的方案是直接用linux shell 自带的重定向功能，像这样:<code>python example.py &gt;&gt; example.log</code>,但是发现日志文件里记录的并不完整，然后我又试着用python的文件操作直接写文件然后保存，这种方式更坑，有时候直接会引起程序出现莫名奇妙的bug。之后开始更多的使用一些扩展库，发现这些扩展库基本都会使用logging模块来完成日志的记录，自己尝试使用了一下，发现挺实用的。</p>
<p>现在来回答为什么要使用模块而不是自己实现一个日志功能，其实很简单,某个伟人曾说过<br><!-- 标签 方式，要求版本在0.4.5或以上 --><br><blockquote class="blockquote-center"><p>在不要求程序效率的前提下，不要重复造轮子<br><br><em>王小波</em></p>
</blockquote><br>在不要求程序效率的情况下，直接使用别人的工具，简单省事，但是如果你想更高的效率或者就是喜欢倒腾，想自己搞一个，也推荐看看别人写好的模块源码，学习学习思想。</p>
<h2 id="logging使用指南"><a href="#logging使用指南" class="headerlink" title="logging使用指南"></a>logging使用指南</h2><h3 id="logging的基本组成"><a href="#logging的基本组成" class="headerlink" title="logging的基本组成"></a>logging的基本组成</h3><p>logging模块是Python官方的标准扩展库，所以学习它的最好方式当然是先看<a href="https://www.python.org/dev/peps/pep-0282/" target="_blank" rel="external">PEP 282 – A Logging System</a>了解它的基本组成及使用，具体的细节再查<a href="https://docs.python.org/2/library/logging.html#module-logging" target="_blank" rel="external">官方文档</a>就行了。我总结了一下pep的内容，只要理解以下的三个类（虽然Python里万物皆对象，但是这里还是暂且将其称为类吧）及其关系就可以了基本使用logging模块了:</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logger</td>
<td>可以理解为日志对象，程序的所有日志都记录在这个对象里</td>
</tr>
<tr>
<td>Handler</td>
<td>绑定到logger，设置logger如何处理接收到的日志信息</td>
</tr>
<tr>
<td>Formatter</td>
<td>绑定到Handler，设置处理日志消息的格式，可以格式化你的日志</td>
</tr>
</tbody>
</table>
<p> 最后还要理解一个概念，日志消息的级别(Logging Levels)，logging把日志消息分为了六个级别，从高到低分别是：</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Numeric value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRITICAL</td>
<td>50</td>
</tr>
<tr>
<td>ERROR</td>
<td>40</td>
</tr>
<tr>
<td>WARNING</td>
<td>30</td>
</tr>
<tr>
<td>INFO</td>
<td>20</td>
</tr>
<tr>
<td>DEBUG</td>
<td>10</td>
</tr>
<tr>
<td>NOTSET</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>logger对象中有一个setlevel()方法来设置此对象处理消息的级别，低于此级别的消息将不会被接收，例如你将logger的level设置为INfO，那么Debug消息将不会被接收，每个级别的消息在logger中都有一个对应的写函数，已此来判断你写的日志是哪个级别的，logging也支持自定义消息级别，具体的使用请看后面的例子。handler对象中也有一个级别设置函数，同理，设置完后，handler将不会处理低于此级别的消息。不设置级别的话，默认级别是NOTSET。</p>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p>理解了上面几个重要的概念，再来使用logging就很简单了，首先创建一个logger对象，然后给它绑定handler和formatter就行了，logging还提供了一个baseconfig()方法，帮你绑定StreamHandler和一个默认的Formatter到root logger。</p>
<ol>
<li>一个最简单的实例:<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="comment"># 创建一个logger，参数为空默认返回root logger</span></div><div class="line"><span class="comment"># 这里要说明一下，logging模块里的logger对象是分层相关联的，</span></div><div class="line"><span class="comment"># 你可以在获取logger时，给一个特定的名字，比如log = logging.getLogger(“test”)</span></div><div class="line"><span class="comment"># 那其实这个log的命名是root.test，root 上层logger的设置会被下层的logger继承</span></div><div class="line"><span class="comment"># 所以使用logging.basicConfig()对rootlogger进行设置后，所有logger都会继承这个设置。</span></div><div class="line">log = logging.getLogger()</div><div class="line">logging.basicConfig()</div><div class="line">log.critical(<span class="string">"Hello-Python"</span>)</div><div class="line">log.error(<span class="string">"Hello-Python"</span>)</div><div class="line">log.warning(<span class="string">"Hello-Python"</span>)</div><div class="line">log.info(<span class="string">"Hello-Python"</span>)</div><div class="line">log.debug(<span class="string">"Hello-Python"</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>上面程序的输出是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CRITICAL:root:Hello-Python</div><div class="line">ERROR:root:Hello-Python</div><div class="line">WARNING:root:Hello-Python</div></pre></td></tr></table></figure></p>
<p>可以看到后面的info和debug信息没有输出，很容易想到，这和前面讲到的消息级别有关，一定是basicConfig()函数将logger的消息级别设置成了高于20(info对应的级别)，通过<code>print log.getEffectiveLevel()</code>我们可以查看当前logger的消息级别是30，验证了我们的猜想。完整的代码请查看<a href="https://github.com/PYsaber/Hello-Python/blob/master/logging/example.py" target="_blank" rel="external">github:PYsaber</a></p>
<ol>
<li>将日志文件写到文件<br>basicConfig给root logger绑定了StreamHandler，这个处理器是将日志输出到屏幕，那么如果想要将日志输出到文件怎么办，答案是使用FileHandler，更多的Handler请查看<a href="https://docs.python.org/2/library/logging.handlers.html#module-logging.handlers" target="_blank" rel="external">官方文档</a>：<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="comment"># 创建一个FileHandler</span></div><div class="line">fh = logging.FileHandler(<span class="string">'write.log'</span>)</div><div class="line"><span class="comment"># 创建一个Formatter</span></div><div class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</div><div class="line"><span class="comment"># 绑定Formatter到Handler</span></div><div class="line">fh.setFormatter(formatter)</div><div class="line">log = logging.getLogger()</div><div class="line"><span class="comment"># 绑定Handler到logger</span></div><div class="line">log.addHandler(fh)</div><div class="line">log.critical(<span class="string">"Hello-Python"</span>)</div><div class="line">log.error(<span class="string">"Hello-Python"</span>)</div><div class="line">log.warning(<span class="string">"Hello-Python"</span>)</div><div class="line">log.info(<span class="string">"Hello-Python"</span>)</div><div class="line">log.debug(<span class="string">"Hello-Python"</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>完整的代码请查看<a href="https://github.com/PYsaber/Hello-Python/blob/master/logging/WriteToFile.py" target="_blank" rel="external">github:PYsaber</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.python.org/2/library/logging.html#module-logging" target="_blank" rel="external">官方文档</a></li>
<li><a href="http://pythonguidecn.readthedocs.io/zh/latest/writing/logging.html" target="_blank" rel="external">Python指南:日志</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0282/" target="_blank" rel="external">PEP 282 – A Logging System</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="PYsaber WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.jpg" alt="PYsaber Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python标准扩展库/" rel="tag"># Python标准扩展库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/docker中使用GPU版MXNet/" rel="next" title="docker中使用GPU版MXNet">
                <i class="fa fa-chevron-left"></i> docker中使用GPU版MXNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PYsaber" />
          <p class="site-author-name" itemprop="name">PYsaber</p>
           
              <p class="site-description motion-element" itemprop="description">你好哇，李银河，见到你很高兴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PYsaber" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/PYsaberEdu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/76135936/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/PYsaber/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
            <span class="links-of-author-item"><a title="小high一下~" style="underline: none;color:red" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:shake()"><i class="fa fa-music"></i> &nbsp;&nbsp;High</a></span>
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.machineilab.org/" title="MIL" target="_blank">MIL</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.machineilab.org/users/zhangyi/index.html" title="Supervisor" target="_blank">Supervisor</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用模块而不是自己实现日志功能？"><span class="nav-number">2.</span> <span class="nav-text">为什么使用模块而不是自己实现日志功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logging使用指南"><span class="nav-number">3.</span> <span class="nav-text">logging使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#logging的基本组成"><span class="nav-number">3.1.</span> <span class="nav-text">logging的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例"><span class="nav-number">3.2.</span> <span class="nav-text">使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PYsaber</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "106857a08a4042bfa05525900605a8d7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particles.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
